  0.06	477	477	U	0	unclassified
 99.94	801131	0	R	1	root
 99.94	801123	275	R1	131567	  cellular organisms
 99.51	797650	355	D	2	    Bacteria
 99.40	796782	116	D1	1783272	      Terrabacteria group
 99.38	796659	2	P	201174	        Actinomycetota
 99.38	796654	38	C	1760	          Actinomycetes
 99.37	796554	29	O	85007	            Mycobacteriales
 99.36	796512	122	F	1762	              Mycobacteriaceae
 99.35	796359	1955	G	1763	                Mycobacterium
 99.09	794287	748956	G1	77643	                  Mycobacterium tuberculosis complex
  5.14	41217	33527	S	1773	                    Mycobacterium tuberculosis
  0.15	1199	930	S1	1765	                      Mycobacterium tuberculosis variant bovis
  0.03	269	221	S2	33892	                        Mycobacterium tuberculosis variant bovis BCG
  0.00	27	27	S3	413996	                          Mycobacterium tuberculosis variant bovis BCG str. Moreau RDJ
  0.00	6	6	S3	561275	                          Mycobacterium tuberculosis variant bovis BCG str. Tokyo 172
  0.00	6	6	S3	717522	                          Mycobacterium tuberculosis variant bovis BCG str. Mexico
  0.00	6	6	S3	1206780	                          Mycobacterium tuberculosis variant bovis BCG str. Korea 1168P
  0.00	3	3	S3	410289	                          Mycobacterium tuberculosis variant bovis BCG str. Pasteur 1173P2
  0.06	449	449	S1	1352573	                      Mycobacterium tuberculosis PanR0601
  0.05	437	437	S1	1346770	                      Mycobacterium tuberculosis PanR0407
  0.03	253	253	S1	1346776	                      Mycobacterium tuberculosis PanR0317
  0.03	224	224	S1	1346778	                      Mycobacterium tuberculosis PanR0315
  0.03	201	201	S1	1346775	                      Mycobacterium tuberculosis PanR0401
  0.02	195	195	S1	1334058	                      Mycobacterium tuberculosis TRS12
  0.02	189	2	S1	83332	                      Mycobacterium tuberculosis H37Rv
  0.01	112	112	S2	757419	                        Mycobacterium tuberculosis H37RvCO
  0.00	40	40	S2	757421	                        Mycobacterium tuberculosis H37RvLP
  0.00	25	25	S2	757418	                        Mycobacterium tuberculosis H37RvMA
  0.00	9	9	S2	757417	                        Mycobacterium tuberculosis H37RvAE
  0.00	1	1	S2	1437856	                        Mycobacterium tuberculosis H37RvSiena
  0.02	165	165	S1	1346787	                      Mycobacterium tuberculosis PanR0304
  0.02	163	163	S1	1346781	                      Mycobacterium tuberculosis PanR0311
  0.02	139	139	S1	1334079	                      Mycobacterium tuberculosis 1821ADB38
  0.02	135	135	S1	1352589	                      Mycobacterium tuberculosis PanR0804
  0.02	133	133	S1	1334077	                      Mycobacterium tuberculosis 1821ADB36
  0.02	131	131	S1	1334068	                      Mycobacterium tuberculosis TRS22
  0.01	120	120	S1	1334067	                      Mycobacterium tuberculosis TRS21
  0.01	119	119	S1	1346785	                      Mycobacterium tuberculosis PanR0306
  0.01	110	110	S1	1352590	                      Mycobacterium tuberculosis PanR0805
  0.01	110	110	S1	1334063	                      Mycobacterium tuberculosis TRS17
  0.01	107	107	S1	882099	                      Mycobacterium tuberculosis BTB05-552
  0.01	101	101	S1	882098	                      Mycobacterium tuberculosis S96-129
  0.01	88	88	S1	1334054	                      Mycobacterium tuberculosis TRS8
  0.01	85	85	S1	1334050	                      Mycobacterium tuberculosis TRS4
  0.01	85	85	S1	1334082	                      Mycobacterium tuberculosis 1821ADB42
  0.01	81	81	S1	1334076	                      Mycobacterium tuberculosis 1821ADB35
  0.01	80	80	S1	1334065	                      Mycobacterium tuberculosis TRS19
  0.01	80	80	S1	1352575	                      Mycobacterium tuberculosis PanR0603
  0.01	76	76	S1	1334055	                      Mycobacterium tuberculosis TRS9
  0.01	75	75	S1	1352591	                      Mycobacterium tuberculosis PanR0902
  0.01	69	69	S1	1334056	                      Mycobacterium tuberculosis TRS10
  0.01	67	67	S1	1334084	                      Mycobacterium tuberculosis 1821ADB45
  0.01	64	64	S1	1334078	                      Mycobacterium tuberculosis 1821ADB37
  0.01	62	62	S1	1334061	                      Mycobacterium tuberculosis TRS15
  0.01	62	62	S1	1334081	                      Mycobacterium tuberculosis 1821ADB41
  0.01	60	60	S1	1334072	                      Mycobacterium tuberculosis TRS26
  0.01	57	57	S1	652616	                      Mycobacterium tuberculosis str. Erdman = ATCC 35801
  0.01	56	56	S1	1334047	                      Mycobacterium tuberculosis TRS1
  0.01	55	55	S1	83331	                      Mycobacterium tuberculosis CDC1551
  0.01	53	53	S1	1344044	                      Mycobacterium tuberculosis PanR0205
  0.01	50	50	S1	1334073	                      Mycobacterium tuberculosis TRS27
  0.01	50	50	S1	1334075	                      Mycobacterium tuberculosis TRS29
  0.01	49	42	S1	1806	                      Mycobacterium tuberculosis variant microti
  0.00	7	7	S2	1427372	                        Mycobacterium tuberculosis variant microti OV254
  0.01	48	48	S1	443150	                      Mycobacterium tuberculosis CCDC5180
  0.01	45	45	S1	1352596	                      Mycobacterium tuberculosis PanR0908
  0.01	43	43	S1	1262529	                      Mycobacterium tuberculosis PanR1005
  0.01	41	41	S1	1352571	                      Mycobacterium tuberculosis PanR0503
  0.01	41	41	S1	1334062	                      Mycobacterium tuberculosis TRS16
  0.00	40	40	S1	882100	                      Mycobacterium tuberculosis BTB05-559
  0.00	40	40	S1	1266446	                      Mycobacterium tuberculosis PanR0704
  0.00	39	39	S1	747367	                      Mycobacterium tuberculosis HN878
  0.00	39	39	S1	1334057	                      Mycobacterium tuberculosis TRS11
  0.00	38	38	S1	1334053	                      Mycobacterium tuberculosis TRS7
  0.00	38	38	S1	747369	                      Mycobacterium tuberculosis R1207
  0.00	38	38	S1	1352581	                      Mycobacterium tuberculosis PanR0610
  0.00	37	37	S1	1262525	                      Mycobacterium tuberculosis PanR0201
  0.00	36	36	S1	1346777	                      Mycobacterium tuberculosis PanR0316
  0.00	35	35	S1	1346786	                      Mycobacterium tuberculosis PanR0305
  0.00	35	35	S1	1352572	                      Mycobacterium tuberculosis PanR0505
  0.00	33	33	S1	1352582	                      Mycobacterium tuberculosis PanR0611
  0.00	32	23	S1	33894	                      Mycobacterium tuberculosis variant africanum
  0.00	9	9	S2	572418	                        Mycobacterium tuberculosis variant africanum GM041182
  0.00	31	31	S1	115862	                      Mycobacterium tuberculosis variant caprae
  0.00	30	30	S1	1346772	                      Mycobacterium tuberculosis PanR0404
  0.00	30	30	S1	1352600	                      Mycobacterium tuberculosis PanR1101
  0.00	30	30	S1	1344047	                      Mycobacterium tuberculosis PanR0208
  0.00	29	29	S1	1334074	                      Mycobacterium tuberculosis TRS28
  0.00	29	29	S1	1352598	                      Mycobacterium tuberculosis PanR1006
  0.00	29	29	S1	1346784	                      Mycobacterium tuberculosis PanR0307
  0.00	27	27	S1	1346774	                      Mycobacterium tuberculosis PanR0402
  0.00	25	25	S1	1352584	                      Mycobacterium tuberculosis PanR0703
  0.00	25	25	S1	1352579	                      Mycobacterium tuberculosis PanR0607
  0.00	24	24	S1	1010836	                      Mycobacterium tuberculosis BT1
  0.00	24	24	S1	1334048	                      Mycobacterium tuberculosis TRS2
  0.00	21	21	S1	1352574	                      Mycobacterium tuberculosis PanR0602
  0.00	21	21	S1	1334052	                      Mycobacterium tuberculosis TRS6
  0.00	21	21	S1	1334060	                      Mycobacterium tuberculosis TRS14
  0.00	21	21	S1	1334069	                      Mycobacterium tuberculosis TRS23
  0.00	19	19	S1	1346773	                      Mycobacterium tuberculosis PanR0403
  0.00	19	19	S1	1334071	                      Mycobacterium tuberculosis TRS25
  0.00	19	19	S1	1352580	                      Mycobacterium tuberculosis PanR0609
  0.00	18	18	S1	1097669	                      Mycobacterium tuberculosis UT205
  0.00	16	16	S1	1344043	                      Mycobacterium tuberculosis PanR0203
  0.00	16	16	S1	1346788	                      Mycobacterium tuberculosis PanR0301
  0.00	16	16	S1	1352599	                      Mycobacterium tuberculosis PanR1007
  0.00	16	16	S1	747368	                      Mycobacterium tuberculosis X122
  0.00	15	15	S1	663886	                      Mycobacterium tuberculosis KZN R506
  0.00	15	15	S1	1334059	                      Mycobacterium tuberculosis TRS13
  0.00	13	13	S1	1346771	                      Mycobacterium tuberculosis PanR0405
  0.00	13	13	S1	1334070	                      Mycobacterium tuberculosis TRS24
  0.00	13	13	S1	1352586	                      Mycobacterium tuberculosis PanR0708
  0.00	13	13	S1	1262526	                      Mycobacterium tuberculosis PanR0802
  0.00	13	13	S1	1352576	                      Mycobacterium tuberculosis PanR0604
  0.00	13	13	S1	1306414	                      Mycobacterium tuberculosis EAI5
  0.00	11	11	S1	707235	                      Mycobacterium tuberculosis CTRI-2
  0.00	11	11	S1	1445606	                      Mycobacterium tuberculosis str. Kurono
  0.00	11	11	S1	1352592	                      Mycobacterium tuberculosis PanR0903
  0.00	11	11	S1	1352583	                      Mycobacterium tuberculosis PanR0702
  0.00	10	10	S1	1344048	                      Mycobacterium tuberculosis PanR0209
  0.00	10	10	S1	1344046	                      Mycobacterium tuberculosis PanR0207
  0.00	10	10	S1	1138877	                      Mycobacterium tuberculosis 7199-99
  0.00	9	9	S1	1452723	                      Mycobacterium tuberculosis 18b
  0.00	9	9	S1	1346767	                      Mycobacterium tuberculosis PanR0410
  0.00	7	7	S1	1346780	                      Mycobacterium tuberculosis PanR0313
  0.00	7	7	S1	1346779	                      Mycobacterium tuberculosis PanR0314
  0.00	7	7	S1	1344045	                      Mycobacterium tuberculosis PanR0206
  0.00	6	6	S1	1249615	                      Mycobacterium tuberculosis K
  0.00	6	6	S1	1346768	                      Mycobacterium tuberculosis PanR0409
  0.00	6	6	S1	1346766	                      Mycobacterium tuberculosis PanR0411
  0.00	6	6	S1	1427516	                      Mycobacterium tuberculosis 49-02
  0.00	6	6	S1	1352594	                      Mycobacterium tuberculosis PanR0906
  0.00	6	6	S1	478434	                      Mycobacterium tuberculosis KZN 1435
  0.00	6	6	S1	1334080	                      Mycobacterium tuberculosis 1821ADB40
  0.00	5	5	S1	419947	                      Mycobacterium tuberculosis H37Ra
  0.00	5	5	S1	1352595	                      Mycobacterium tuberculosis PanR0907
  0.00	5	5	S1	1352587	                      Mycobacterium tuberculosis PanR0801
  0.00	5	5	S1	1352597	                      Mycobacterium tuberculosis PanR0909
  0.00	5	5	S1	1352578	                      Mycobacterium tuberculosis PanR0606
  0.00	5	5	S1	663887	                      Mycobacterium tuberculosis KZN V2475
  0.00	5	5	S1	1352593	                      Mycobacterium tuberculosis PanR0904
  0.00	4	4	S1	1352588	                      Mycobacterium tuberculosis PanR0803
  0.00	4	4	S1	1334083	                      Mycobacterium tuberculosis 1821ADB44
  0.00	4	4	S1	1346783	                      Mycobacterium tuberculosis PanR0308
  0.00	4	4	S1	1334051	                      Mycobacterium tuberculosis TRS5
  0.00	4	4	S1	336982	                      Mycobacterium tuberculosis F11
  0.00	3	3	S1	1352585	                      Mycobacterium tuberculosis PanR0707
  0.00	3	3	S1	478433	                      Mycobacterium tuberculosis KZN 4207
  0.00	3	3	S1	395095	                      Mycobacterium tuberculosis str. Haarlem
  0.00	3	3	S1	659019	                      Mycobacterium tuberculosis W-148
  0.00	3	3	S1	1010834	                      Mycobacterium tuberculosis HKBS1
  0.00	3	3	S1	1334066	                      Mycobacterium tuberculosis TRS20
  0.00	3	3	S1	1352577	                      Mycobacterium tuberculosis PanR0605
  0.00	3	3	S1	1352570	                      Mycobacterium tuberculosis PanR0501
  0.00	2	2	S1	478435	                      Mycobacterium tuberculosis KZN 605
  0.00	2	2	S1	1010835	                      Mycobacterium tuberculosis BT2
  0.00	2	2	S1	443149	                      Mycobacterium tuberculosis CCDC5079
  0.00	2	2	S1	1346765	                      Mycobacterium tuberculosis PanR0412
  0.00	2	2	S1	1346782	                      Mycobacterium tuberculosis PanR0309
  0.50	4013	2874	S	78331	                    Mycobacterium canettii
  0.06	505	505	S1	1205677	                      Mycobacterium canettii CIPT 140070017
  0.06	481	481	S1	1205674	                      Mycobacterium canettii CIPT 140070010
  0.01	58	58	S1	1246120	                      Mycobacterium canettii CIPT 140070005
  0.01	55	55	S1	1205675	                      Mycobacterium canettii CIPT 140070008
  0.00	16	16	S1	1246634	                      Mycobacterium canettii CIPT 140070007
  0.00	12	12	S1	1246119	                      Mycobacterium canettii CIPT 140070002
  0.00	7	7	S1	1205676	                      Mycobacterium canettii CIPT 140060008
  0.00	3	3	S1	1246121	                      Mycobacterium canettii CIPT 140070013
  0.00	2	2	S1	1048245	                      Mycobacterium canettii CIPT 140010059
  0.01	59	59	S	1305738	                    Mycobacterium orygis
  0.01	42	1	G2	2750823	                    unclassified Mycobacterium tuberculosis complex
  0.00	13	13	S	2583591	                      Mycobacterium tuberculosis complex sp. N0153
  0.00	8	8	S	2583589	                      Mycobacterium tuberculosis complex sp. N0052
  0.00	6	6	S	2583590	                      Mycobacterium tuberculosis complex sp. N0072
  0.00	5	5	S	2583592	                      Mycobacterium tuberculosis complex sp. N0155
  0.00	5	5	S	2583593	                      Mycobacterium tuberculosis complex sp. N0157
  0.00	4	4	S	2583631	                      Mycobacterium tuberculosis complex sp. N0145
  0.00	31	0	G1	2642494	                  unclassified Mycobacterium
  0.00	26	26	S	3073562	                    Mycobacterium sp. Z3061
  0.00	2	2	S	2099695	                    Mycobacterium sp. ITM-2016-00316
  0.00	1	1	S	2675523	                    Mycobacterium sp. DL440
  0.00	1	1	S	2867005	                    Mycobacterium sp. IDR2000157661
  0.00	1	1	S	2675524	                    Mycobacterium sp. DL592
  0.00	20	20	S	398694	                  Mycobacterium shinjukuense
  0.00	15	15	S	886343	                  Mycobacterium spongiae
  0.00	8	1	G1	2249310	                  Mycobacterium simiae complex
  0.00	4	4	S	53376	                    Mycobacterium heidelbergense
  0.00	1	1	S	120959	                    Mycobacterium kubicae
  0.00	1	1	S	220927	                    Mycobacterium saskatchewanense
  0.00	1	1	S	722731	                    Mycobacterium shigaense
  0.00	7	7	S	1778	                  Mycobacterium gordonae
  0.00	7	7	S	2094119	                  Mycobacterium basiliense
  0.00	6	6	S	1719132	                  Mycobacterium vicinigordonae
  0.00	4	4	S	486698	                  Mycobacterium riyadhense
  0.00	4	4	G1	2993898	                  Mycobacterium ulcerans group
  0.00	3	3	S	2738409	                  Mycobacterium ostraviense
  0.00	3	3	S	1768	                  Mycobacterium kansasii
  0.00	2	1	G1	120793	                  Mycobacterium avium complex (MAC)
  0.00	1	0	S	1764	                    Mycobacterium avium
  0.00	1	1	S1	1770	                      Mycobacterium avium subsp. paratuberculosis
  0.00	2	2	S	169765	                  Mycobacterium lacus
  0.00	1	1	S	43348	                  Mycobacterium branderi
  0.00	1	1	S	1682113	                  Mycobacterium adipatum
  0.00	1	1	S	1552759	                  Mycobacterium grossiae
  0.00	1	0	S	29311	                  Mycobacterium haemophilum
  0.00	1	1	S1	1202450	                    Mycobacterium haemophilum DSM 44634
  0.00	1	1	S	1389713	                  Mycobacterium paragordonae
  0.00	19	1	G	1073531	                Mycolicibacter
  0.00	12	3	G1	2642523	                  unclassified Mycolicibacter
  0.00	6	6	S	2872309	                    Mycolicibacter sp. MYC098
  0.00	2	2	S	2855503	                    Mycolicibacter sp. MYC340
  0.00	1	1	S	3064287	                    Mycolicibacter sp. MU0083
  0.00	5	5	S	1795032	                  Mycolicibacter virginiensis
  0.00	1	1	S	875328	                  Mycolicibacter sinensis
  0.00	11	1	G	1866885	                Mycolicibacterium
  0.00	4	4	S	1431246	                  Mycolicibacterium anyangense
  0.00	1	1	S	134601	                  Mycolicibacterium goodii
  0.00	1	1	S	319706	                  Mycolicibacterium phocaicum
  0.00	1	1	S	212765	                  Mycolicibacterium madagascariense
  0.00	1	0	S	1800	                  Mycolicibacterium chubuense
  0.00	1	1	S1	710421	                    Mycolicibacterium chubuense NBB4
  0.00	1	1	S	1534348	                  Mycolicibacterium sarraceniae
  0.00	1	1	S	1534349	                  Mycolicibacterium helvum
  0.00	1	0	G	670516	                Mycobacteroides
  0.00	1	1	S	1520670	                  [Mycobacterium] stephanolepidis
  0.00	9	0	F	1653	              Corynebacteriaceae
  0.00	9	0	G	1716	                Corynebacterium
  0.00	3	0	S	38286	                  Corynebacterium afermentans
  0.00	2	2	S1	144183	                    Corynebacterium afermentans subsp. afermentans
  0.00	1	1	S1	144184	                    Corynebacterium afermentans subsp. lipophilum
  0.00	3	3	S	38304	                  Corynebacterium tuberculostearicum
  0.00	1	1	S	394964	                  Corynebacterium hansenii
  0.00	1	0	S	1721	                  Corynebacterium callunae
  0.00	1	1	S1	1121353	                    Corynebacterium callunae DSM 20147
  0.00	1	1	S	1414719	                  Corynebacterium jeddahense
  0.00	2	0	F	3040680	              Hoyosellaceae
  0.00	2	0	G	697025	                Hoyosella
  0.00	2	0	S	639313	                  Hoyosella subflava
  0.00	2	2	S1	443218	                    Hoyosella subflava DQS3-9A1
  0.00	1	0	F	85026	              Gordoniaceae
  0.00	1	0	G	2053	                Gordonia
  0.00	1	1	S	84595	                  Gordonia polyisoprenivorans
  0.00	1	0	F	85028	              Tsukamurellaceae
  0.00	1	0	G	2060	                Tsukamurella
  0.00	1	1	S	47312	                  Tsukamurella pulmonis
  0.00	35	0	O	85009	            Propionibacteriales
  0.00	35	0	F	31957	              Propionibacteriaceae
  0.00	35	0	G	1912216	                Cutibacterium
  0.00	35	35	S	1747	                  Cutibacterium acnes
  0.00	13	1	O	85006	            Micrococcales
  0.00	4	0	F	85023	              Microbacteriaceae
  0.00	2	0	G	881616	                Herbiconiux
  0.00	2	0	G1	2618217	                  unclassified Herbiconiux
  0.00	2	2	S	2735133	                    Herbiconiux sp. SALV-R1
  0.00	1	0	G	33882	                Microbacterium
  0.00	1	0	G1	2609290	                  unclassified Microbacterium
  0.00	1	1	S	2268461	                    Microbacterium sp. ABRD28
  0.00	1	0	G	33886	                Rathayibacter
  0.00	1	0	G1	2609250	                  unclassified Rathayibacter
  0.00	1	1	S	2609255	                    Rathayibacter sp. VKM Ac-2801
  0.00	3	0	F	85020	              Dermabacteraceae
  0.00	3	0	G	43668	                Brachybacterium
  0.00	3	0	G1	2623841	                  unclassified Brachybacterium
  0.00	3	3	S	3069708	                    Brachybacterium sp. GU-2
  0.00	3	0	F	1268	              Micrococcaceae
  0.00	2	1	G	57493	                Kocuria
  0.00	1	1	S	71999	                  Kocuria palustris
  0.00	1	0	G	1269	                Micrococcus
  0.00	1	1	S	2856555	                  Micrococcus porci
  0.00	2	0	F	85019	              Brevibacteriaceae
  0.00	2	0	G	1696	                Brevibacterium
  0.00	2	0	G1	2614124	                  unclassified Brevibacterium
  0.00	2	2	S	2999062	                    Brevibacterium sp. BRM-1
  0.00	8	0	O	85011	            Kitasatosporales
  0.00	8	1	F	2062	              Streptomycetaceae
  0.00	7	3	G	1883	                Streptomyces
  0.00	1	1	S	1967	                  Streptomyces kanamyceticus
  0.00	1	1	S	54571	                  Streptomyces venezuelae
  0.00	1	1	S	1616117	                  Streptomyces formicae
  0.00	1	0	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	S	2801030	                    Streptomyces sp. DSM 40750
  0.00	2	0	O	85008	            Micromonosporales
  0.00	2	0	F	28056	              Micromonosporaceae
  0.00	2	0	G	1873	                Micromonospora
  0.00	2	0	G1	2617518	                  unclassified Micromonospora
  0.00	1	1	S	3015152	                    Micromonospora sp. WMMD812
  0.00	1	1	S	3016089	                    Micromonospora sp. WMMD987
  0.00	2	0	O	85010	            Pseudonocardiales
  0.00	2	0	F	2070	              Pseudonocardiaceae
  0.00	2	0	G	1813	                Amycolatopsis
  0.00	2	0	G1	2618356	                  unclassified Amycolatopsis
  0.00	2	2	S	715472	                    Amycolatopsis sp. 2-2
  0.00	1	0	O	414714	            Catenulisporales
  0.00	1	0	F	414877	              Catenulisporaceae
  0.00	1	0	G	414878	                Catenulispora
  0.00	1	0	S	304895	                  Catenulispora acidiphila
  0.00	1	1	S1	479433	                    Catenulispora acidiphila DSM 44928
  0.00	1	0	O	1643682	            Geodermatophilales
  0.00	1	0	F	85030	              Geodermatophilaceae
  0.00	1	0	G	38501	                Blastococcus
  0.00	1	0	G1	2619396	                  unclassified Blastococcus
  0.00	1	1	S	2933797	                    Blastococcus sp. PRF04-17
  0.00	2	0	C	1497346	          Thermoleophilia
  0.00	2	0	O	2843198	            Miltoncostaeales
  0.00	2	0	F	2843199	              Miltoncostaeaceae
  0.00	2	0	G	2843200	                Miltoncostaea
  0.00	2	2	S	2843215	                  Miltoncostaea marina
  0.00	1	0	C	84998	          Coriobacteriia
  0.00	1	0	O	84999	            Coriobacteriales
  0.00	1	0	F	1643824	              Atopobiaceae
  0.00	1	0	G	133925	                Olsenella
  0.00	1	0	S	133926	                  Olsenella uli
  0.00	1	1	S1	633147	                    Olsenella uli DSM 7084
  0.00	7	0	P	1239	        Bacillota
  0.00	6	0	C	91061	          Bacilli
  0.00	5	1	O	1385	            Bacillales
  0.00	4	0	F	90964	              Staphylococcaceae
  0.00	4	1	G	1279	                Staphylococcus
  0.00	2	2	S	1290	                  Staphylococcus hominis
  0.00	1	1	S	29382	                  Staphylococcus cohnii
  0.00	1	0	O	186826	            Lactobacillales
  0.00	1	0	F	1300	              Streptococcaceae
  0.00	1	0	G	1301	                Streptococcus
  0.00	1	0	G1	2608887	                  unclassified Streptococcus
  0.00	1	1	S	712633	                    Streptococcus sp. oral taxon 431
  0.00	1	0	C	186801	          Clostridia
  0.00	1	0	O	186802	            Eubacteriales
  0.00	1	0	F	216572	              Oscillospiraceae
  0.00	1	0	G	2892396	                Vescimonas
  0.00	1	1	S	2714355	                  Vescimonas coprocola
  0.06	508	7	P	1224	      Pseudomonadota
  0.06	482	0	C	28216	        Betaproteobacteria
  0.06	477	0	O	80840	          Burkholderiales
  0.06	472	13	F	119060	            Burkholderiaceae
  0.06	459	252	G	32008	              Burkholderia
  0.02	199	35	G1	87882	                Burkholderia cepacia complex
  0.02	137	133	S	95486	                  Burkholderia cenocepacia
  0.00	4	4	S1	1055524	                    Burkholderia cenocepacia H111
  0.00	5	5	S	292	                  Burkholderia cepacia
  0.00	5	5	S	488447	                  Burkholderia contaminans
  0.00	3	3	S	60552	                  Burkholderia vietnamiensis
  0.00	3	3	S	179879	                  Burkholderia anthina
  0.00	2	0	S	2978683	                  Burkholderia orbicola
  0.00	2	2	S1	406425	                    Burkholderia orbicola MC0-3
  0.00	2	2	S	488730	                  Burkholderia arboris
  0.00	1	1	S	60550	                  Burkholderia pyrrocinia
  0.00	1	1	S	488732	                  Burkholderia diffusa
  0.00	1	1	S	488731	                  Burkholderia seminalis
  0.00	1	1	S	482957	                  Burkholderia lata
  0.00	1	1	S	152480	                  Burkholderia ambifaria
  0.00	1	1	S	101571	                  Burkholderia ubonensis
  0.00	1	1	S	87883	                  Burkholderia multivorans
  0.00	7	2	G1	2613784	                unclassified Burkholderia
  0.00	3	3	S	2854261	                  Burkholderia sp. EMB26
  0.00	1	1	S	2890407	                  Burkholderia sp. B21-007
  0.00	1	1	S	1637853	                  Burkholderia sp. NRF60-BP8
  0.00	1	0	G1	111527	                pseudomallei group
  0.00	1	1	S	28450	                  Burkholderia pseudomallei
  0.00	2	0	F	80864	            Comamonadaceae
  0.00	1	0	G	34072	              Variovorax
  0.00	1	0	G1	663243	                unclassified Variovorax
  0.00	1	1	S	2126319	                  Variovorax sp. PMC12
  0.00	1	0	G	238749	              Diaphorobacter
  0.00	1	0	G1	2649760	                unclassified Diaphorobacter
  0.00	1	1	S	2714924	                  Diaphorobacter sp. HDW4A
  0.00	2	0	F	2975441	            Sphaerotilaceae
  0.00	1	0	G	196013	              Caldimonas
  0.00	1	1	S	376175	                Schlegelella aquatica
  0.00	1	0	G	1114981	              Piscinibacter
  0.00	1	1	S	946333	                Piscinibacter gummiphilus
  0.00	1	0	F	506	            Alcaligenaceae
  0.00	1	0	G	222	              Achromobacter
  0.00	1	1	S	85698	                Achromobacter xylosoxidans
  0.00	5	0	O	206351	          Neisseriales
  0.00	5	0	F	1499392	            Chromobacteriaceae
  0.00	5	4	G	535	              Chromobacterium
  0.00	1	1	S	394935	                Chromobacterium haemolyticum
  0.00	13	0	C	28211	        Alphaproteobacteria
  0.00	6	1	O	356	          Hyphomicrobiales
  0.00	4	0	F	41294	            Nitrobacteraceae
  0.00	4	2	G	374	              Bradyrhizobium
  0.00	2	1	G1	2631580	                unclassified Bradyrhizobium
  0.00	1	1	S	1325100	                  Bradyrhizobium sp. CCBAU 51753
  0.00	1	0	F	82115	            Rhizobiaceae
  0.00	1	0	G	323620	              Shinella
  0.00	1	1	S	352475	                Shinella zoogloeoides
  0.00	4	1	O	204455	          Rhodobacterales
  0.00	2	0	F	31989	            Paracoccaceae
  0.00	1	0	G	265	              Paracoccus
  0.00	1	0	G1	2688777	                unclassified Paracoccus (in: a-proteobacteria)
  0.00	1	1	S	3030011	                  Paracoccus sp. S3-43
  0.00	1	0	G	2818469	              Fuscovulum
  0.00	1	0	G1	2818470	                unclassified Fuscovulum
  0.00	1	1	S	3042299	                  Fuscovulum sp. YMD61
  0.00	1	0	F	2854170	            Roseobacteraceae
  0.00	1	0	G	58842	              Sagittula
  0.00	1	1	G1	2624628	                unclassified Sagittula
  0.00	3	2	O	204457	          Sphingomonadales
  0.00	1	0	F	41297	            Sphingomonadaceae
  0.00	1	0	G	165697	              Sphingopyxis
  0.00	1	0	G1	2614943	                unclassified Sphingopyxis
  0.00	1	1	S	2968500	                  Sphingopyxis sp. DBS4
  0.00	6	0	C	1236	        Gammaproteobacteria
  0.00	3	0	O	135614	          Xanthomonadales
  0.00	3	0	F	32033	            Xanthomonadaceae
  0.00	1	0	G	68	              Lysobacter
  0.00	1	1	S	435897	                Lysobacter capsici
  0.00	1	0	G	40323	              Stenotrophomonas
  0.00	1	1	G1	995085	                Stenotrophomonas maltophilia group
  0.00	1	0	G	83618	              Pseudoxanthomonas
  0.00	1	0	G1	2645906	                unclassified Pseudoxanthomonas
  0.00	1	1	S	1664560	                  Pseudoxanthomonas sp. SE1
  0.00	1	0	O	72274	          Pseudomonadales
  0.00	1	0	F	135621	            Pseudomonadaceae
  0.00	1	1	G	286	              Pseudomonas
  0.00	1	0	O	91347	          Enterobacterales
  0.00	1	0	F	543	            Enterobacteriaceae
  0.00	1	0	G	590	              Salmonella
  0.00	1	1	S	28901	                Salmonella enterica
  0.00	1	0	O	135624	          Aeromonadales
  0.00	1	0	F	84642	            Aeromonadaceae
  0.00	1	1	G	642	              Aeromonas
  0.00	2	0	P	57723	      Acidobacteriota
  0.00	2	0	C	1813735	        Vicinamibacteria
  0.00	2	0	O	2910145	          Vicinamibacterales
  0.00	2	0	F	2211325	            Vicinamibacteraceae
  0.00	2	0	G	2004797	              Luteitalea
  0.00	2	0	G1	2626009	                unclassified Luteitalea
  0.00	2	2	S	2802971	                  Luteitalea sp. TBR-22
  0.00	2	0	D1	1783270	      FCB group
  0.00	2	0	D2	68336	        Bacteroidota/Chlorobiota group
  0.00	2	0	P	976	          Bacteroidota
  0.00	1	0	C	200643	            Bacteroidia
  0.00	1	0	O	171549	              Bacteroidales
  0.00	1	0	F	171552	                Prevotellaceae
  0.00	1	0	G	838	                  Prevotella
  0.00	1	1	S	28137	                    Prevotella veroralis
  0.00	1	0	C	768503	            Cytophagia
  0.00	1	0	O	768507	              Cytophagales
  0.00	1	0	F	1853232	                Hymenobacteraceae
  0.00	1	0	G	89966	                  Hymenobacter
  0.00	1	0	S	1446467	                    Hymenobacter swuensis
  0.00	1	1	S1	1227739	                      Hymenobacter swuensis DY53
  0.00	1	0	P	32066	      Fusobacteriota
  0.00	1	0	C	203490	        Fusobacteriia
  0.00	1	0	O	203491	          Fusobacteriales
  0.00	1	0	F	203492	            Fusobacteriaceae
  0.00	1	0	G	848	              Fusobacterium
  0.00	1	1	S	2663009	                Fusobacterium pseudoperiodonticum
  0.40	3197	135	D	2759	    Eukaryota
  0.38	3061	0	D1	33154	      Opisthokonta
  0.38	3059	0	K	33208	        Metazoa
  0.38	3059	0	K1	6072	          Eumetazoa
  0.38	3059	0	K2	33213	            Bilateria
  0.38	3059	0	K3	33511	              Deuterostomia
  0.38	3059	0	P	7711	                Chordata
  0.38	3059	0	P1	89593	                  Craniata
  0.38	3059	0	P2	7742	                    Vertebrata
  0.38	3059	0	P3	7776	                      Gnathostomata
  0.38	3059	0	P4	117570	                        Teleostomi
  0.38	3059	0	P5	117571	                          Euteleostomi
  0.38	3059	0	P6	8287	                            Sarcopterygii
  0.38	3059	0	P7	1338369	                              Dipnotetrapodomorpha
  0.38	3059	0	P8	32523	                                Tetrapoda
  0.38	3059	0	P9	32524	                                  Amniota
  0.38	3059	0	C	40674	                                    Mammalia
  0.38	3059	0	C1	32525	                                      Theria
  0.38	3059	0	C2	9347	                                        Eutheria
  0.38	3059	0	C3	1437010	                                          Boreoeutheria
  0.38	3059	0	C4	314146	                                            Euarchontoglires
  0.38	3059	0	O	9443	                                              Primates
  0.38	3059	0	O1	376913	                                                Haplorrhini
  0.38	3059	0	O2	314293	                                                  Simiiformes
  0.38	3059	0	O3	9526	                                                    Catarrhini
  0.38	3059	0	O4	314295	                                                      Hominoidea
  0.38	3059	0	F	9604	                                                        Hominidae
  0.38	3059	0	F1	207598	                                                          Homininae
  0.38	3059	0	G	9605	                                                            Homo
  0.38	3059	3059	S	9606	                                                              Homo sapiens
  0.00	2	0	K	4751	        Fungi
  0.00	2	0	K1	451864	          Dikarya
  0.00	2	0	P	4890	            Ascomycota
  0.00	2	0	P1	716545	              saccharomyceta
  0.00	2	0	P2	147538	                Pezizomycotina
  0.00	2	0	P3	716546	                  leotiomyceta
  0.00	2	0	P4	715989	                    sordariomyceta
  0.00	2	0	C	147550	                      Sordariomycetes
  0.00	1	0	C1	222543	                        Hypocreomycetidae
  0.00	1	0	O	5125	                          Hypocreales
  0.00	1	0	F	474942	                            Ophiocordycipitaceae
  0.00	1	0	G	1052105	                              Purpureocillium
  0.00	1	1	S	2060973	                                Purpureocillium takamizusanense
  0.00	1	0	C1	222544	                        Sordariomycetidae
  0.00	1	0	O	639021	                          Magnaporthales
  0.00	1	0	F	2528436	                            Pyriculariaceae
  0.00	1	0	G	48558	                              Pyricularia
  0.00	1	1	S	1578925	                                Pyricularia pennisetigena
  0.00	1	0	D1	2611352	      Discoba
  0.00	1	0	P	33682	        Euglenozoa
  0.00	1	0	C	5653	          Kinetoplastea
  0.00	1	0	C1	2704647	            Metakinetoplastina
  0.00	1	0	O	2704949	              Trypanosomatida
  0.00	1	0	F	5654	                Trypanosomatidae
  0.00	1	0	F1	1286322	                  Leishmaniinae
  0.00	1	0	G	5658	                    Leishmania
  0.00	1	1	G1	38568	                      Leishmania
  0.00	1	0	D	2157	    Archaea
  0.00	1	0	P	28890	      Euryarchaeota
  0.00	1	0	P1	2290931	        Stenosarchaea group
  0.00	1	0	C	183963	          Halobacteria
  0.00	1	0	O	2235	            Halobacteriales
  0.00	1	0	F	1963268	              Haloarculaceae
  0.00	1	0	G	1427149	                Halomicroarcula
  0.00	1	1	S	2961574	                  Halomicroarcula marina
  0.00	8	0	D	10239	  Viruses
  0.00	8	0	D1	2731341	    Duplodnaviria
  0.00	8	0	K	2731360	      Heunggongvirae
  0.00	8	0	P	2731618	        Uroviricota
  0.00	8	0	C	2731619	          Caudoviricetes
  0.00	7	7	G	2843450	            Sarumanvirus
  0.00	1	0	C1	2788787	            unclassified Caudoviricetes
  0.00	1	1	S	2767577	              Burkholderia phage Magia
