Ø---
max read length: 151
nomerge max read length: 151
average read length: 129.601
average coverage: 51.215
libraries:
  - type:            paired-end
    number:          1
    orientation:     fr
    left reads:
      - '/Users/weeblesthe2nd/Desktop/kosovo_mtb/spades_raw/corrected/SRR33453552_100.0_0.cor.fastq.gz'
    right reads:
      - '/Users/weeblesthe2nd/Desktop/kosovo_mtb/spades_raw/corrected/SRR33453552_200.0_0.cor.fastq.gz'
    single reads:
      - '/Users/weeblesthe2nd/Desktop/kosovo_mtb/spades_raw/corrected/SRR33453552__unpaired00.0_0.cor.fastq.gz'
    data:
      unmerged read length: 151
      merged read length: 0
      insert size mean: 0
      insert size deviation: 0
      insert size left quantile: 0
      insert size right quantile: 0
      insert size median: 0
      insert size mad: 0
      insert size distribution: {  }
      pi threshold:    0
      binary reads info:
        binary converted: true
        bin reads info file: '/Users/weeblesthe2nd/Desktop/kosovo_mtb/spades_raw/.bin_reads/INFO_0'
        paired read prefix: '/Users/weeblesthe2nd/Desktop/kosovo_mtb/spades_raw/.bin_reads/paired_0'
        merged read prefix: '/Users/weeblesthe2nd/Desktop/kosovo_mtb/spades_raw/.bin_reads/merged_0'
        single read prefix: '/Users/weeblesthe2nd/Desktop/kosovo_mtb/spades_raw/.bin_reads/single_0'
        chunk num:       8
      single reads mapped: false
      library index:   0
      number of reads: 2059838
      total nucleotides: 266957060
...
