All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    kosovo_raw
# contigs (>= 0 bp)         501       
# contigs (>= 1000 bp)      120       
# contigs (>= 5000 bp)      80        
# contigs (>= 10000 bp)     75        
# contigs (>= 25000 bp)     53        
# contigs (>= 50000 bp)     29        
Total length (>= 0 bp)      4426767   
Total length (>= 1000 bp)   4331756   
Total length (>= 5000 bp)   4232358   
Total length (>= 10000 bp)  4194068   
Total length (>= 25000 bp)  3824577   
Total length (>= 50000 bp)  2941839   
# contigs                   150       
Largest contig              216915    
Total length                4353065   
GC (%)                      65.46     
N50                         79041     
N90                         19673     
auN                         90538.0   
L50                         18        
L90                         58        
# N's per 100 kbp           30.55     
