PASS	Basic Statistics	SRR33453552_1.fastq
PASS	Per base sequence quality	SRR33453552_1.fastq
PASS	Per tile sequence quality	SRR33453552_1.fastq
PASS	Per sequence quality scores	SRR33453552_1.fastq
FAIL	Per base sequence content	SRR33453552_1.fastq
WARN	Per sequence GC content	SRR33453552_1.fastq
PASS	Per base N content	SRR33453552_1.fastq
WARN	Sequence Length Distribution	SRR33453552_1.fastq
PASS	Sequence Duplication Levels	SRR33453552_1.fastq
PASS	Overrepresented sequences	SRR33453552_1.fastq
PASS	Adapter Content	SRR33453552_1.fastq
